[uwsgi]
# variables
projectname = Blog_lxxu #项目名称
projectdomain = lxxuzju-ganker.top #域名
base = /home/ganker/lxxu/Web_lxxu/Blog_lxxu #项目地址

# config
plugins = python
master = true
protocol = uwsgi
env = DJANGO_SETTINGS_MODULE=%(projectname).settings
pythonpath = %(base)/%(projectname)
module = %(projectname).wsgi
socket = 127.0.0.1:8080
